VITE_JWT_SECRET="any"
XLSX_URL="https://docs.google.com/spreadsheets/d......"
# xAPI LRS Configuration
VITE_XAPI_ENDPOINT="https://your_xapi_endpoint.com/data/xAPI"
VITE_XAPI_KEY="your_lrs_key"
VITE_XAPI_SECRET="your_lrs_secret"